name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
feature_layers|stem|ad6d84116e6ed1f3|0956ce7a7a4519ee|2c530c1562a7fbd1|2123831232||t20396.0840415716s|s131b|131|rds|local|vector||feature_layers_3e8917d8531c0bae*feature_layers_4b1dc5f00db206f1*feature_layers_e376920ac1824d94|0.88|package 'purrr' was built under R version 4.5.1. package 'stringr' was built under R version 4.5.1. package 'here' was built under R version 4.5.1|
suffixes|stem|d828147b0d1dce02|ed196c5841cf18bc|3a747c3d22e32880|-432272949||t20396.0840422798s|s137b|137|rds|local|vector|||0||
raw_layers|stem|082cd77489d2b10d|17ea44aed0b15882|dc37cc32217027d8|239354411||t20396.0998886001s|s128879b|128879|rds|local|vector|||3.19||
layer_counts|stem|f44e758c8edf986d|4933b709a500daec|3dfab28fd152a23d|-1169466240||t20396.099900597s|s218b|218|rds|local|vector|||0.87||
tidied_layers|stem|754dda9d38cf4f9a|1a98fe0610c4797e|321e018989b9a866|1351035380||t20396.0999030828s|s87270b|87270|rds|local|vector|||0.09||
merged_ws_sf|stem|470aba09e098df4f|e13c6bcb55731de7|a6c76e4f5cdc918c|-46985811||t20396.0999197316s|s83656b|83656|rds|local|vector|||1.36||
exported_ws_data|stem|bf088ab805a5c7a6|cab119413ec4838d|cf7725b64a140cd4|501126185|data/03_output/mc_water_samples/standardized_ws_names_and_locations.gpkg|t20396.1182446031s|s909312b|909312|file|local|vector|||0.29||
report|stem|ecaed5cfaadfb5ca|fe2b537a6b1d25d1|0080a1b0b14ec4fc|787668912|report.html*report_files*report.qmd|t20396.193023479s|s6603947b|6603947|file|local|vector|||100.76||
exported_ws_as_gpkg|stem|b09e3cb78fb7d6b1|fccecc5e06100c25|cf7725b64a140cd4|260034725|data/03_output/standardized_ws_names_and_locations.gpkg|t20396.1975282599s|s909312b|909312|file|local|vector|||0.18||
get_suffixes|function|4e89f7bf5778cdbb
merge_and_transform_ws_layers|function|8400858fe6348027
extract_and_standardize_suffix|function|33405945c9fcf1f6
download_single_ws_layer|function|ec3dd4b97e88496a
fetch_single_layer_count|function|af84ced298d6033d
extract_street_name|function|284d1f35b070d9bc
export_ws_sf|function|c780c2bc517ba6cd
clean_location_str|function|041fa20f0bd1cc4b
fetch_all_layer_counts|function|a3b5e4544d8f338d
standardize_location_str|function|efa75cd3cddcd047
tidy_property_ws_df|function|03bf5bbce1f9c4f9
tidy_wtp_tk_ws_df|function|9ec6ccaf9a06d31b
tidy_hydrant_ws_df|function|4b08fdb7836bd4ff
tidy_single_ws_layer|function|2e8bbf6c85938918
exported_ws_as_csv|stem|08d5f59e833de599|618b7d5edd969e4e|0080a1b0b14ec4fc|2037076075||t0s|s0b|0|file|local|vector|||0.06||
